{
  "version": 4,
  "terraform_version": "1.10.2",
  "serial": 69,
  "lineage": "0add552f-3b0b-1046-bf0e-4029a97d68f8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "working_time_labels",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "color": "f39800",
            "description": "",
            "etag": "W/\"0b580fddc02bd22747e41b0a6d8ad626f84469d83a2bcf8e0e8c2afc5155cab5\"",
            "id": "github-config:120m",
            "name": "120m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/120m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "color": "fffcdb",
            "description": "",
            "etag": "W/\"f1cdc1dbaaeb954ca341d5f9d93ae35465f33b914b75ec7f153c0b2033686e72\"",
            "id": "github-config:15m",
            "name": "15m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/15m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "color": "d4ecea",
            "description": "",
            "etag": "W/\"664606d0126a898c5f9c19dab3b8fcf27c2a6305f76f599abf5a29c97e3e6ba8\"",
            "id": "github-config:30m",
            "name": "30m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/30m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "color": "ae7a26",
            "description": "",
            "etag": "W/\"8dabf3b9e8211062123bd3f54132efa716feb19c08339484ca86f0bc7ceea40c\"",
            "id": "github-config:45m",
            "name": "45m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/45m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "color": "0068b7",
            "description": "",
            "etag": "W/\"8139076d1e2a4e44e007d7d2476d080f03dd565fc1724c79ce0b15fe745d0fc7\"",
            "id": "github-config:60m",
            "name": "60m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/60m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "color": "914487",
            "description": "",
            "etag": "W/\"22bd18e38110e4de5ef9c9aff75da873391380a3b1dd8ddd9ce10cc919f4b15a\"",
            "id": "github-config:90m",
            "name": "90m",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/90m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "color": "f39800",
            "description": "",
            "etag": "W/\"0586f018c0a4efd5ed067981d4e7b0e20a015b7e2ad601f02df7df1ea5509116\"",
            "id": "tasks:120m",
            "name": "120m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/120m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "color": "fffcdb",
            "description": "",
            "etag": "W/\"da3419c6485007962b62f1a57e6f6171b8ad4b87466814cd9d85e878b3f3b05d\"",
            "id": "tasks:15m",
            "name": "15m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/15m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "color": "d4ecea",
            "description": "",
            "etag": "W/\"efa6ffc415f2852f5ae4c92ef9b956c933b457b1d460f19306b0c3ff1f60aaf1\"",
            "id": "tasks:30m",
            "name": "30m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/30m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "color": "ae7a26",
            "description": "",
            "etag": "W/\"27e8a14953888b3851455d2af2d9fa32fa1b66ae439c05424f5057240b8b443f\"",
            "id": "tasks:45m",
            "name": "45m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/45m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "color": "0068b7",
            "description": "",
            "etag": "W/\"6c9162b19da405e327f446fb305cb2d58b0321c500b33dc2a238f598fcf50896\"",
            "id": "tasks:60m",
            "name": "60m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/60m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "color": "914487",
            "description": "",
            "etag": "W/\"dd616d4aa26fac03c055062de4d492fb3ad9593a99478b6146ed555c434bc85e\"",
            "id": "tasks:90m",
            "name": "90m",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/90m"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_issue_label",
      "name": "year_month_definition_labels",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "color": "c7402c",
            "description": "",
            "etag": "W/\"e8a4b67563442b991f21d65e6e52ce15cb551b3d45a5945b9c7f8cf57cf04d69\"",
            "id": "github-config:2023/01",
            "name": "2023/01",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "color": "5e7db9",
            "description": "",
            "etag": "W/\"8d69f08d71c45d9ee56714067083858b19941f04cd36aedc9e3fa5274c04d3c7\"",
            "id": "github-config:2023/02",
            "name": "2023/02",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "color": "e8abb9",
            "description": "",
            "etag": "W/\"981cf9566a6abdc8fbf4d87dd0da3709ea2ed41682a1dafa8159152689bb0496\"",
            "id": "github-config:2023/03",
            "name": "2023/03",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/03"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "color": "9ac244",
            "description": "",
            "etag": "W/\"cdf93ad1effc985443f730049ce29b994655f980b2dde79e3ff8ab6d5b3beb6d\"",
            "id": "github-config:2023/04",
            "name": "2023/04",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "color": "49a099",
            "description": "",
            "etag": "W/\"169116ec89da5eddaa1ef85efb98af1e0688c057937ed70c6e91d0ed5e25527a\"",
            "id": "github-config:2023/05",
            "name": "2023/05",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "color": "8e4993",
            "description": "",
            "etag": "W/\"4f9af667433a1b2605ec2cfdac75fbd84bd86da39876a29b7855c113bc1d1a50\"",
            "id": "github-config:2023/06",
            "name": "2023/06",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 6,
          "schema_version": 0,
          "attributes": {
            "color": "4895d0",
            "description": "",
            "etag": "W/\"d562d1c9af44f78ec3c965f50f1bbbf89a1fedba3b65afb13a20790c91f04576\"",
            "id": "github-config:2023/07",
            "name": "2023/07",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 7,
          "schema_version": 0,
          "attributes": {
            "color": "d68838",
            "description": "",
            "etag": "W/\"2670ff573b05a0df43d43a38e5acf6c3a93d153776fd096459a4f5ab665a963f\"",
            "id": "github-config:2023/08",
            "name": "2023/08",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 8,
          "schema_version": 0,
          "attributes": {
            "color": "3c5929",
            "description": "",
            "etag": "W/\"530034683441b54fba9a590b4514028bd51f59f14deba0c2df8e15c5db52f8af\"",
            "id": "github-config:2023/09",
            "name": "2023/09",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 9,
          "schema_version": 0,
          "attributes": {
            "color": "e0b73e",
            "description": "",
            "etag": "W/\"cc3455fc78e73921e5949fff64a4e48642dc506658d4bda7e2e827b19d670e47\"",
            "id": "github-config:2023/10",
            "name": "2023/10",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 10,
          "schema_version": 0,
          "attributes": {
            "color": "763724",
            "description": "",
            "etag": "W/\"0c7198a7490d51648db744fd229bd874cd0bf7ae549430e2dc1ce753effaf1a0\"",
            "id": "github-config:2023/11",
            "name": "2023/11",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 11,
          "schema_version": 0,
          "attributes": {
            "color": "192983",
            "description": "",
            "etag": "W/\"f968a46c0af25787b3f73a52c6ec692ae9eed37df9f9b4d595d405b44aeede29\"",
            "id": "github-config:2023/12",
            "name": "2023/12",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2023/12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 12,
          "schema_version": 0,
          "attributes": {
            "color": "c7402c",
            "description": "",
            "etag": "W/\"1853ca2bdcdfe943396f277632080edc2f5e1afed2055e0ccbfdc4177076f33d\"",
            "id": "github-config:2024/01",
            "name": "2024/01",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 13,
          "schema_version": 0,
          "attributes": {
            "color": "5e7db9",
            "description": "",
            "etag": "W/\"762621043e5ed7610a3c86ed330c23de05b60deccd5892b4c69fa03f990c3320\"",
            "id": "github-config:2024/02",
            "name": "2024/02",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 14,
          "schema_version": 0,
          "attributes": {
            "color": "e8abb9",
            "description": "",
            "etag": "W/\"b6eaae4ebb481938b1c1a559aff3c1a0c333225719c4cf0131a5a218c508a17c\"",
            "id": "github-config:2024/03",
            "name": "2024/03",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/03"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 15,
          "schema_version": 0,
          "attributes": {
            "color": "9ac244",
            "description": "",
            "etag": "W/\"0b327c371264c884dad5b03409d41170bb47a8e2d6f5ddf407a9569b8f54fd75\"",
            "id": "github-config:2024/04",
            "name": "2024/04",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 16,
          "schema_version": 0,
          "attributes": {
            "color": "49a099",
            "description": "",
            "etag": "W/\"bddbdb62ae821cd0bbdd80fd31aff26e9b612fb51026c6e16bd3b17de1ea860b\"",
            "id": "github-config:2024/05",
            "name": "2024/05",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 17,
          "schema_version": 0,
          "attributes": {
            "color": "8e4993",
            "description": "",
            "etag": "W/\"af2089af94074fb8bcaa56fa87b01b303542c37ab9f3c47ff4374f324ed84f5e\"",
            "id": "github-config:2024/06",
            "name": "2024/06",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 18,
          "schema_version": 0,
          "attributes": {
            "color": "4895d0",
            "description": "",
            "etag": "W/\"f2a50461dc228a3969e339ff854a4a3fad87e5ba8521f68b7dc8aa918e76eaa8\"",
            "id": "github-config:2024/07",
            "name": "2024/07",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 19,
          "schema_version": 0,
          "attributes": {
            "color": "d68838",
            "description": "",
            "etag": "W/\"c3e35e7d7cc9ea94e703ed621f88ab3ce454539d3230cce4d8033da11876ef24\"",
            "id": "github-config:2024/08",
            "name": "2024/08",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 20,
          "schema_version": 0,
          "attributes": {
            "color": "3c5929",
            "description": "",
            "etag": "W/\"09c37df2418ed4bec2412cbe39c6a0bcc61e60e2e860f8af59aa09bb94eb26f0\"",
            "id": "github-config:2024/09",
            "name": "2024/09",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 21,
          "schema_version": 0,
          "attributes": {
            "color": "e0b73e",
            "description": "",
            "etag": "W/\"0519a2adf09f2bd8cfc9ed3be96d253a5375aa7b6711ae29c3371a5de0ca4402\"",
            "id": "github-config:2024/10",
            "name": "2024/10",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 22,
          "schema_version": 0,
          "attributes": {
            "color": "763724",
            "description": "",
            "etag": "W/\"6709a018ebcb6853e7983810450264c937ee61b71be3d0b3735ce4f29decb008\"",
            "id": "github-config:2024/11",
            "name": "2024/11",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 23,
          "schema_version": 0,
          "attributes": {
            "color": "192983",
            "description": "",
            "etag": "W/\"0fd7147997b759844e8c224452a611b21f00382e563a4093299d4eeb172caf6f\"",
            "id": "github-config:2024/12",
            "name": "2024/12",
            "repository": "github-config",
            "url": "https://api.github.com/repos/go-zen-chu/github-config/labels/2024/12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 24,
          "schema_version": 0,
          "attributes": {
            "color": "c7402c",
            "description": "",
            "etag": "W/\"fd98ca0e6f596ae2b3657ee432a47051190ab4dec6107bc615404642538b65df\"",
            "id": "tasks:2023/01",
            "name": "2023/01",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 25,
          "schema_version": 0,
          "attributes": {
            "color": "5e7db9",
            "description": "",
            "etag": "W/\"f93f6794bc46fe015df2100efaad79ceacacdb70e7f9988df98804c614c2ca6d\"",
            "id": "tasks:2023/02",
            "name": "2023/02",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 26,
          "schema_version": 0,
          "attributes": {
            "color": "e8abb9",
            "description": "",
            "etag": "W/\"d9257bd2c4137b56b0f1bcef22fea8cb3b9f9de5b69e38e0c745707c05a54980\"",
            "id": "tasks:2023/03",
            "name": "2023/03",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/03"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 27,
          "schema_version": 0,
          "attributes": {
            "color": "9ac244",
            "description": "",
            "etag": "W/\"cf9865655eddd9adc9214f1a913d548807d2929163b2d405bb4987cca503556b\"",
            "id": "tasks:2023/04",
            "name": "2023/04",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 28,
          "schema_version": 0,
          "attributes": {
            "color": "49a099",
            "description": "",
            "etag": "W/\"b77de199b5e9b36011e51b0715730d3f425e3c1ab63bc6e91b8e4faa1d0a98df\"",
            "id": "tasks:2023/05",
            "name": "2023/05",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 29,
          "schema_version": 0,
          "attributes": {
            "color": "8e4993",
            "description": "",
            "etag": "W/\"bb69b8ee04ba2b8b95aefa22af36ac8411238078bb15e7d936bd2610492a2cc5\"",
            "id": "tasks:2023/06",
            "name": "2023/06",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 30,
          "schema_version": 0,
          "attributes": {
            "color": "4895d0",
            "description": "",
            "etag": "W/\"ce5ce69f065d15a0737191f1f243843611c1cd7092d484d06088136c8aecd151\"",
            "id": "tasks:2023/07",
            "name": "2023/07",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 31,
          "schema_version": 0,
          "attributes": {
            "color": "d68838",
            "description": "",
            "etag": "W/\"6b751239dda47846c7990b2a78004fad15c203095bc471473a6f308b6f5e62b2\"",
            "id": "tasks:2023/08",
            "name": "2023/08",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 32,
          "schema_version": 0,
          "attributes": {
            "color": "3c5929",
            "description": "",
            "etag": "W/\"adcf091d5e1080b93ef1ffe59f38ee5c3c4c31e7730502287961e61c71ce6ff2\"",
            "id": "tasks:2023/09",
            "name": "2023/09",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 33,
          "schema_version": 0,
          "attributes": {
            "color": "e0b73e",
            "description": "",
            "etag": "W/\"ca0cffaedf4b5fbd6a371399725056994c248f32f09dbc8645d314bdb998238a\"",
            "id": "tasks:2023/10",
            "name": "2023/10",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 34,
          "schema_version": 0,
          "attributes": {
            "color": "763724",
            "description": "",
            "etag": "W/\"0f114b741203a923f5bc0d74a00c6296ac338e5a927e0b4ee13fb459ceb5c917\"",
            "id": "tasks:2023/11",
            "name": "2023/11",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 35,
          "schema_version": 0,
          "attributes": {
            "color": "192983",
            "description": "",
            "etag": "W/\"2b6475db5daf26681db339056886eb2b4924f987b4deb244bd9db521c9acccdf\"",
            "id": "tasks:2023/12",
            "name": "2023/12",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2023/12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 36,
          "schema_version": 0,
          "attributes": {
            "color": "c7402c",
            "description": "",
            "etag": "W/\"c8fc8703bc6f27cb4d0d0499ae3b4cdcb41cc7e2045eaae4da201d025323cba1\"",
            "id": "tasks:2024/01",
            "name": "2024/01",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/01"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 37,
          "schema_version": 0,
          "attributes": {
            "color": "5e7db9",
            "description": "",
            "etag": "W/\"08cd95095ad951dd3b76bab72659fa9bd069b2e87aae205b827c6a6200980033\"",
            "id": "tasks:2024/02",
            "name": "2024/02",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/02"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 38,
          "schema_version": 0,
          "attributes": {
            "color": "e8abb9",
            "description": "",
            "etag": "W/\"9916957b85db1820482d76e4c20c355bdf0416a3a7e1515c9b43b92f98dad70b\"",
            "id": "tasks:2024/03",
            "name": "2024/03",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/03"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 39,
          "schema_version": 0,
          "attributes": {
            "color": "9ac244",
            "description": "",
            "etag": "W/\"d3f24cd08e2e5ff58b80e716029f944a2a1408541580f2b77a3358155b441733\"",
            "id": "tasks:2024/04",
            "name": "2024/04",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 40,
          "schema_version": 0,
          "attributes": {
            "color": "49a099",
            "description": "",
            "etag": "W/\"843f8110c4479f474bc10e3ac0ec20ae7f0abb7ff020ec1eced1aa4cb8ada196\"",
            "id": "tasks:2024/05",
            "name": "2024/05",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/05"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 41,
          "schema_version": 0,
          "attributes": {
            "color": "8e4993",
            "description": "",
            "etag": "W/\"a82562d7835ef947928c254e92babaebe6a859c5dd551373a6cedf756b5239c0\"",
            "id": "tasks:2024/06",
            "name": "2024/06",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 42,
          "schema_version": 0,
          "attributes": {
            "color": "4895d0",
            "description": "",
            "etag": "W/\"8d1e4137d11db411bd071133c8566cff7c969d6c186a02194baf693f1304eb8f\"",
            "id": "tasks:2024/07",
            "name": "2024/07",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/07"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 43,
          "schema_version": 0,
          "attributes": {
            "color": "d68838",
            "description": "",
            "etag": "W/\"e5be48df4892ca3e1dcae3f8c9e7adc1561491d56cfcff06772257f425f6449b\"",
            "id": "tasks:2024/08",
            "name": "2024/08",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/08"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 44,
          "schema_version": 0,
          "attributes": {
            "color": "3c5929",
            "description": "",
            "etag": "W/\"13cacfd3313e6215fb0e17e1f5e7e0755269a33511b8a671c9f21a137f4415d9\"",
            "id": "tasks:2024/09",
            "name": "2024/09",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/09"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 45,
          "schema_version": 0,
          "attributes": {
            "color": "e0b73e",
            "description": "",
            "etag": "W/\"4790f6b3657bb32742a7a809b92d606bdcfe2f175e1b41e880daf3fd98bd1ac5\"",
            "id": "tasks:2024/10",
            "name": "2024/10",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 46,
          "schema_version": 0,
          "attributes": {
            "color": "763724",
            "description": "",
            "etag": "W/\"a92953f0e9e7cf5dc46041df71ffd3b70fe3734bf84b5285e22b8f7072ce3e0a\"",
            "id": "tasks:2024/11",
            "name": "2024/11",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 47,
          "schema_version": 0,
          "attributes": {
            "color": "192983",
            "description": "",
            "etag": "W/\"49911ff9ee65e3d433a55d468edf847dfae047cb88e3687013a0efc4a8090642\"",
            "id": "tasks:2024/12",
            "name": "2024/12",
            "repository": "tasks",
            "url": "https://api.github.com/repos/go-zen-chu/tasks/labels/2024/12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "repositories",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "GitHub configuration managed by terraform",
            "etag": "W/\"d89f1d3a3afdf1293094b6347bd36586687c89daa6b4795d9fd495e0ebf40344\"",
            "full_name": "go-zen-chu/github-config",
            "git_clone_url": "git://github.com/go-zen-chu/github-config.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/go-zen-chu/github-config",
            "http_clone_url": "https://github.com/go-zen-chu/github-config.git",
            "id": "github-config",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "github-config",
            "node_id": "R_kgDOLKsOFA",
            "pages": [],
            "primary_language": "HCL",
            "private": false,
            "repo_id": 749407764,
            "security_and_analysis": [
              {
                "advanced_security": [],
                "secret_scanning": [
                  {
                    "status": "disabled"
                  }
                ],
                "secret_scanning_push_protection": [
                  {
                    "status": "disabled"
                  }
                ]
              }
            ],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:go-zen-chu/github-config.git",
            "svn_url": "https://github.com/go-zen-chu/github-config",
            "template": [],
            "topics": [],
            "visibility": "public",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "allow_update_branch": false,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": false,
            "default_branch": "main",
            "delete_branch_on_merge": true,
            "description": "My private tasks",
            "etag": "W/\"1b3665b9572c403f55411925ccf2f38bab9f92591234bb50e823c59bd1705e61\"",
            "full_name": "go-zen-chu/tasks",
            "git_clone_url": "git://github.com/go-zen-chu/tasks.git",
            "gitignore_template": null,
            "has_discussions": false,
            "has_downloads": false,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/go-zen-chu/tasks",
            "http_clone_url": "https://github.com/go-zen-chu/tasks.git",
            "id": "tasks",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "merge_commit_message": "PR_TITLE",
            "merge_commit_title": "MERGE_MESSAGE",
            "name": "tasks",
            "node_id": "R_kgDOH7UI6Q",
            "pages": [],
            "primary_language": "",
            "private": true,
            "repo_id": 531957993,
            "security_and_analysis": [],
            "squash_merge_commit_message": "COMMIT_MESSAGES",
            "squash_merge_commit_title": "COMMIT_OR_PR_TITLE",
            "ssh_clone_url": "git@github.com:go-zen-chu/tasks.git",
            "svn_url": "https://github.com/go-zen-chu/tasks",
            "template": [],
            "topics": [],
            "visibility": "private",
            "vulnerability_alerts": true,
            "web_commit_signoff_required": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
